.homePageContainer {
    display: grid;
    grid-template-columns: 200px auto 60px;
    grid-template-rows: 3rem 3rem 1.5rem 1.5rem 7rem 3rem 3rem;
    background-image: url("../../public/background.jpg");
    height: 100vh; /* For 100% screen height */
    width:  100vw;
}

.logo {
    grid-row: 1;
    grid-column: 1/2;
    justify-self: left;
    font-size: x-large;
    font-family: Helvetica;

    color: #043372;
}

.loginButton {
    grid-row: 1;
    grid-column-start: 3;
    grid-column-end: auto;
    justify-self: right;
    background-color: #BDDAEA;
    color: #043372;
    font-family: Helvetica;
}

.title {
    grid-row: 2;
    grid-column: 1/3;
    justify-self: center;
    font-size: x-large;
    color: #043372;
    font-family: Helvetica;
}

.titleDescription1 {
    grid-row: 3;
    grid-column: 1/3;
    justify-self: center;
    font-size: large;
    color: #043372;
    font-family: Helvetica;
}

.titleDescription2 {
    grid-row: 4;
    grid-column: 1/3;
    justify-self: center;
    font-size: large;
    color: #043372;
    font-family: Helvetica;
}

.titleDescription3 {
    grid-row: 5;
    grid-column: 1/3;
    justify-self: center;
    font-size: large;
    color: #043372;
    font-family: Helvetica;
}

.searchMentorsButton {
    grid-row: 6;
    grid-column: 1/3;
    justify-self: center;
    background-color: #7FD16B;
    color: white;
    font-family: Helvetica;

}

.becomeMentorButton {
    grid-row: 7;
    grid-column: 1/3;
    justify-self: center;
    background-color: #7FD16B;
    color: white;
    font-family: Helvetica;
    

}